{
  "name": "shadowclone",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "start": "bun run src/index.ts"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@ai-sdk/openai": "^4.0.16",
    "ai": "^7.0.31",
    "dotenv": "^17.4.2",
    "zod": "^4.4.3"
  }
}
